name=Arduino-VarSpeedServo
version=1.0.0
author=forked from netlabtoolkit/VarSpeedServo
maintainer=Silvio Garbes Lara <silviogarbes@gmail.com>
sentence=Manage servo motor
paragraph=Manage servo motor
category=[Device Control]
url=https://github.com/silviogarbes/Arduino-VarSpeedServo
architectures=*
